<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./css/Ozbekiston.css" />
  </head>
  <body>
    <header class="sayt-header">
      <a href="#"
        ><img class="logo" src="./images/EFFECT.UZ.svg" alt="logo"
      /></a>
      <ul class="header-list">
        <li class="header-list-item-1">
          <a class="header-list-item-link" href="./Kategoriyalar-index.html">
            Kategoriyalar
            <img class="link-img" src="./images/Frame.svg" alt="strelka" />
          </a>
        </li>
        <li class="header-list-item-2">
          <a class="header-list-item-link" href="#">
            Hudud
            <img class="link-img" src="./images/Frame.svg" alt="strelka" />
          </a>
        </li>
        <li class="header-list-item-3">
          <a class="header-list-item-link" href="#">Media</a>
        </li>
      </ul>
      <img src="./images/Frame-(1).svg" alt="search" />
      <form action="">
        <input class="input-search" type="text" value="O'zbek tili" />
      </form>
      <ul class="header-list-2">
        <li class="header-list-2-item-1">
          <strong>USD</strong>10,690.08
          <img src="./images/Frame-(2).svg" alt="kurs" />
        </li>
        <li class="header-list-2-item-2">
          <strong>RUB</strong>148.85
          <img src="./images/Frame-(2).svg" alt="kurs" />
        </li>
      </ul>
    </header>
    <nav class="ul__nav-wrapper">
      <ul class="nav__ul">
        <li class="nav__list-item">
          <a href="#">Barchasi</a>
        </li>
        <li class="nav__list-item-2">
          <a href="./Ozbekiston-index.html">O‘zbekiston</a>
        </li>
        <li>
          <a href="#">Jahon</a>
        </li>
        <li>
          <a href="#">Iqtisodiyot</a>
        </li>
        <li>
          <a href="#">Jamiyat</a>
        </li>
        <li>
          <a href="#">Fan va texnika</a>
        </li>
        <li>
          <a href="#">Sport</a>
        </li>
        <li>
          <a href="#">Light</a>
        </li>
        <li>
          <a href="#">Business class</a>
        </li>
        <li>
          <a href="#">Audio</a>
        </li>
      </ul>
    </nav>
    <main class="main-2">
      <section class="main-2-section-1">
        <div class="nav__werapper">
          <nav class="sidebar">
            <a class="sidebar__link" href="#">
              <img src="./images/microfon.svg" width="30" height="30" alt="" />
            </a>
            <a class="sidebar__link" href="#">
              <img src="./images/hamburger.svg" width="44" height="44" alt="" />
            </a>
            <a class="sidebar__link" href="#">
              <img src="./images/sun.svg" width="50" height="50" alt="" />
            </a>
          </nav>
        </div>
        <div class="Prezident-div">
          <span class="Prezident-span">O’zbekiston</span>
          <p class="Prezident-p">
            SSV: «Tez yordam»ga bronxial astma va allergik reaksiyalar bilan
            bog‘liq chaqiriqlar soni kamaydi
          </p>
        </div>
        <div class="section-1-div-2">
          <h2>So'ngi yangiliklar</h2>
          <ul class="section-1-div-2-list">
            <li class="section-1-div-2-list-item">
              <span>11:47 / 05.11.2021</span>
              <p>
                «Haydovchilik guvohnomasini olish jarayoni inson aralashuvisiz,
                murakkab va qimmat bo'lishi ker...
              </p>
            </li>
            <li class="section-1-div-2-list-item">
              <span>11:47 / 05.11.2021</span>
              <p>
                «Haydovchilik guvohnomasini olish jarayoni inson aralashuvisiz,
                murakkab va qimmat bo'lishi ker...
              </p>
            </li>
            <li class="section-1-div-2-list-item">
              <span>11:47 / 05.11.2021</span>
              <p>
                «Haydovchilik guvohnomasini olish jarayoni inson aralashuvisiz,
                murakkab va qimmat bo'lishi ker...
              </p>
            </li>
            <li class="section-1-div-2-list-item">
              <span>11:47 / 05.11.2021</span>
              <p>
                «Haydovchilik guvohnomasini olish jarayoni inson aralashuvisiz,
                murakkab va qimmat bo'lishi ker...
              </p>
            </li>
            <li class="item-link">
              <a class="section-1-div-2-link" href="#">Bo'limga o'tish </a>
            </li>
          </ul>
        </div>
        <aside>
          <a href="#">
            <img
              class="aside-img"
              src="./images/Alhadaya(2)-1.jpg"
              alt="Reklom"
              width="373"
              height="626"
            />
          </a>
        </aside>
      </section>
      <section class="main-2-section-2">
        <div class="left-div">
          <img src="./images/Ayol-qismati.jpg" alt="" />
          <ul class="contect-ul">
            <li>
              <h2>Ko‘p o‘qilgan yangiliklar</h2>
            </li>
            <li>
              <span>11:47 / 05.11.2021</span>
              <p>
                «Haydovchilik guvohnomasini olish jarayoni inson aralashuvisiz,
                murakkab va qimmat bo‘lishi ker...
              </p>
              <hr />
            </li>
            <li>
              <span>11:47 / 05.11.2021</span>
              <p>
                «Haydovchilik guvohnomasini olish jarayoni inson aralashuvisiz,
                murakkab va qimmat bo‘lishi ker...
              </p>
              <hr />
            </li>
            <li>
              <span>11:47 / 05.11.2021</span>
              <p>
                «Haydovchilik guvohnomasini olish jarayoni inson aralashuvisiz,
                murakkab va qimmat bo‘lishi ker...
              </p>
              <hr />
            </li>
            <li>
              <span>11:47 / 05.11.2021</span>
              <p>
                «Haydovchilik guvohnomasini olish jarayoni inson aralashuvisiz,
                murakkab va qimmat bo‘lishi ker...
              </p>
              <hr />
            </li>
            <li>
              <span>11:47 / 05.11.2021</span>
              <p>
                «Haydovchilik guvohnomasini olish jarayoni inson aralashuvisiz,
                murakkab va qimmat bo‘lishi ker...
              </p>
              <hr />
            </li>
            <li>
              <span>11:47 / 05.11.2021</span>
              <p>
                «Haydovchilik guvohnomasini olish jarayoni inson aralashuvisiz,
                murakkab va qimmat bo‘lishi ker...
              </p>
              <hr />
            </li>
            <li>
              <span>11:47 / 05.11.2021</span>
              <p>
                «Haydovchilik guvohnomasini olish jarayoni inson aralashuvisiz,
                murakkab va qimmat bo‘lishi ker...
              </p>
              <hr />
            </li>
            <li>
              <span>11:47 / 05.11.2021</span>
              <p>
                «Haydovchilik guvohnomasini olish jarayoni inson aralashuvisiz,
                murakkab va qimmat bo‘lishi ker...
              </p>
              <hr />
            </li>
          </ul>
        </div>
        <div class="right-div">
          <p>
            Prezident Shavkat Mirziyoyev rahbarligida qishloq xo‘jaligida
            klasterlar faoliyati samaradorligini oshirish chora-tadbirlari
            bo‘yicha videoselektor yig‘ilishi bo‘lib o‘tmoqda. Unda tegishli
            vazirliklar vakillari, viloyatlar hokimlari ishtirok etmoqda.
          </p>
          <blockquote>
            «Bugungi asosiy vazifa – xalqimizning tinchligi, farovonligini
            ta'minlash, islohotlarning natijasini ko‘rsatish. Odamlar prezident
            yoki viloyat hokimlari kelib qo‘l qo‘yishi bilan ish bitirmasliklari
            kerak, qonunlarga asoslanib emin-erkin ishlashlari zarur. Bugungi
            yig‘ilishda, qishloq xo‘jaligidagi islohotlarning borishi,
            klasterlar oldidagi muammoli masalalar va ularning yechimlarini
            ko‘rib chiqamiz», degan davlat rahbari.
          </blockquote>
          <p>Prezident klasterlar masalasidagi rejalarga to‘xtalgan.</p>
          <blockquote>
            «Klasterlar masalasida juda katta rejalar tuzyapmiz. Klaster
            tizimiga o‘tganimiz, qisqa vaqt ichida qishloq xo‘jaligida keskin
            o‘zgarishlar qilishga zamin yaratdi. Jumladan, birgina paxtachilikda
            tolani qayta ishlash 2,5 barobarga oshib, 100 foizga yetkazildi,
            shuningdek, ip-kalava ishlab chiqarish 2 barobarga, tayyor mahsulot
            – 3 barobarga ortdi, eksport yil yakuniga qadar 3 milliard dollarga
            yetadi. «Paxta xomashyosidan tayyor mahsulotgacha» bo‘lgan zanjirni
            yaratish bo‘yicha 2 milliard dollarlik 125ta yangi ishlab chiqarish
            quvvatlari hamda 150 mingta doimiy ish o‘rinlari tashkil qilindi.
            Shuningdek, klasterlar tomonidan 5 mingdan ortiq yuqori unumli
            texnikalar olib kelindi, 126 ming gektar maydonda suv tejash
            texnologiyalari joriy qilindi, 143 ming gektar maydon foydalanishga
            kiritildi. Bu yil suv bo‘yicha nihoyatda og‘ir bo‘ldi. Lekin
            qo‘shnilarimiz, Qirg‘iziston ham, Tojikiston ham biror kun suvni
            to‘xtatmadi. Endi tasavvur qiling, noto‘g‘ri siyosat yuritilganida
            natija qanaqa bo‘lardi?» deydi prezident.
          </blockquote>
        </div>
      </section>
      <div class="bottom-div">
        <img src="./images/Prezident-2.jpg" alt="" />
        <hr />
        <div class="baholash">
          <span>Maqolaga baho bering</span>
          <img src="./images/star.svg" alt="" />
          <img src="./images/star.svg" alt="" />
          <img src="./images/star.svg" alt="" />
          <img src="./images/star.svg" alt="" />
          <img src="./images/star.svg" alt="" />
          <span>Saidalixon Sobirov</span>
          <a href="#">Baholanganlar:</a>
          <a href="#">Reyting:</a>
        </div>
      </div>
      <section class="main-2-section-3">
        <h2>O’xshash xabarlar</h2>
        <ul>
          <li class="section-3-list-item-1">
            <div class="section-3-list-item-1-img">
              <span class="section-3-list-item-1-span">O'zbekiston</span>
            </div>
            <div class="section-3-list-item-1-content">
              <span>05.11.2021</span>
              <p>
                Toshkentda 678 kishi nafas qisishi tufayli «Tez yordam»ga
                murojaat qildi. SSV bunday sha...
              </p>
            </div>
          </li>
          <li class="section-3-list-item-1">
            <div class="section-3-list-item-2-img">
              <span class="section-3-list-item-1-span">O'zbekiston</span>
            </div>
            <div class="section-3-list-item-1-content">
              <span>05.11.2021</span>
              <p>
                Toshkentda 678 kishi nafas qisishi tufayli «Tez yordam»ga
                murojaat qildi. SSV bunday sha...
              </p>
            </div>
          </li>
          <li class="section-3-list-item-1">
            <div class="section-3-list-item-3-img">
              <span class="section-3-list-item-1-span">O'zbekiston</span>
            </div>
            <div class="section-3-list-item-1-content">
              <span>05.11.2021</span>
              <p>
                Toshkentda 678 kishi nafas qisishi tufayli «Tez yordam»ga
                murojaat qildi. SSV bunday sha...
              </p>
            </div>
          </li>
          <li class="section-3-list-item-1">
            <div class="section-3-list-item-4-img">
              <span class="section-3-list-item-1-span">O'zbekiston</span>
            </div>
            <div class="section-3-list-item-1-content">
              <span>05.11.2021</span>
              <p>
                Toshkentda 678 kishi nafas qisishi tufayli «Tez yordam»ga
                murojaat qildi. SSV bunday sha...
              </p>
            </div>
          </li>
          <li class="section-3-list-item-1">
            <div class="section-3-list-item-5-img">
              <span class="section-3-list-item-1-span">O'zbekiston</span>
            </div>
            <div class="section-3-list-item-1-content">
              <span>05.11.2021</span>
              <p>
                Toshkentda 678 kishi nafas qisishi tufayli «Tez yordam»ga
                murojaat qildi. SSV bunday sha...
              </p>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="footer-div-img">
        <div class="footer-div-img-content">
          <h2>Har doim xabardor bo’ling!</h2>
          <p>
            Effect.uz mobil ilovasini ko’chirib oling va barcha yangiliklar siz
            bilan
          </p>
        </div>
        <div class="dowlands">
          <img class="appstore" src="./images/appstore.png" alt="" />
          <img src="./images/playmarket.png" alt="" />
        </div>
      </div>
      <div class="opshiy-div">
        <div class="footer-div-2">
          <ul class="footer-div-2-list">
            <li class="footer-div-2-list-item item-1">
              <a href="#">Sayt haqida</a>
            </li>
            <li class="footer-div-2-list-item item-2"><a href="#">RSS</a></li>
            <li class="footer-div-2-list-item item-3"><a href="#">Aloqa</a></li>
            <li class="footer-div-2-list-item item-4">
              <a href="#">Reklama</a>
            </li>
            <li class="footer-div-2-list-item item-5">
              <a href="#">Kun mavzusi</a>
            </li>
            <li class="footer-div-2-list-item item-6">
              <a href="#">Effect.uz jamoasi</a>
            </li>
          </ul>
        </div>
        <div>
          <ul class="programm-list">
            <li>
              <a href="#"><img src="./images/Vector-(6).png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="./images/Vector-(4).png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="./images/Frame-(2).png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="./images/Vector-(5).png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="./images/Frame.png" alt="" /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
